<!doctype html>
<html>
<head>
  <script src="https://kit.fontawesome.com/6de57b12c5.js" crossorigin="anonymous"></script>
<script>

</script>
<link rel="shortcut icon" href"">
<title></title>
<style>
  #foto {
    width:450px;
    height:450px;
    border-radius:60px;
    border:1px solid black;
  }
  #titulo {
    color:#fff;
    font-size:45px;
  }
  #btn {
    background:#0066FF;
    color:#fff;
    font-size:120px;
    border-radius:60px;
    border:3px solid black;
    width:900px;
    height:200px;
  }
  #p {
    color:#fff;
    font-size:25px;
  }
  b {
    color:#f00;
  }
  #btn a {
    color:#fff;
  }
  #btn a:hover {
    color:#fff;
  }
  a {
    color:#f00;
    text-decoration:none;
  }
  a:hover {
    color:#f00;
  }
</style>
</head>
<body bgcolor="#202020">
<center>
  <img id="foto" src="EPICGAMES.png">
  <h1 id="titulo" >Descargar el launcher<br> de Epic Games para <br>dispositivos android.
</center>
<br>
<center>
  <button id="btn" ><a href="EPICGAMES.apk"><i class="fas fa-download"> Descargar</i></a></button><br><br>
  <p id="p"><b><a href="EPICGAMES.apk">Epic Games Launcher</a></b> es un launcher (lanzador) que te permite instalar ciertas aplicaciones de Epic Games como por ejenplo Fortnite.</p>
</center>
<script>

</script>

</html>